# BigData

./: pom.xml
Practice/: pom.xml
Practice/src/main/java/com/example/: Cpu100.java  DefaultFunc.java  Graph.java  JdkProxy.java  ProxyFunc.java  SkipTest.java
Practice/src/main/java/com/example/cglib/: Main.java  Sample.java  Sample2.java
Practice/src/main/java/com/example/thread/: BigestSubMatrix.java  CPTest.java  GroupingBy.java  Main.java  PrintABC.java  TestCompress.java  TestCyclicBarrier.java  ThreadLocalTests.java
Practice/src/main/resources/: mybatis.drawio  mybatis.md
Practice/src/test/java/com/example/thread/: ReflectTest.java  (+1 more)
S3ParquetFileMerger/: pom.xml
S3ParquetFileMerger/src/main/java/am/ps/filemerger/: FileMerger.java  Test.java
dataStructure/: pom.xml
dataStructure/src/main/java/com/example/: BitMap.java
designPattern/: pom.xml
flink/: pom.xml
hadoop/: pom.xml
hadoop/src/main/resources/: core-site.xml  hdfs-site.xml
hbase/: pom.xml
hbase/src/main/java/com/example/hbase/: HBaseUtil.java  LogDeleteOperationRegionObserver.java  Test.java
hbase/src/main/resources/: hbase-site.xml
hive/: pom.xml
hive/src/main/java/com.example.hive/: LazySerd.java
kafka/: pom.xml
kylin/: pom.xml
kylin/src/main/java/bigdata/etl/: ConnectionUtil.java  CubeDes.java  HttpClient.java  KylinQuery.java  KylinRest.java  MidEvent.java  MidEventEtl.java  ObjectUtil.java  Segment.java  StringUtil.java  TimeUtil.java
log-sink/: logback-logstash-template.xml  pom.xml
log-sink/logback-kinsis/: pom.xml
log-sink/logback-kinsis/src/main/java/log/sink/logback/appender/: KinesisAppender.java
log-sink/logback-logstash/: pom.xml
log-sink/logback-logstash/src/main/java/log/: LogEvent.java
log-sink/logback-logstash/src/main/java/log/sink/logback/appender/: LogstashAppender.java
net/: pom.xml
net/src/main/java/com/example/net/: EchoServer.java  EchoServerHandler.java  HttpClientHandler.java  HttpJsonClient.java  HttpJsonServer.java  HttpServerHandler.java  Message.java  ReqOuterClass.java  RespOuterClass.java  Response.java  TestCoderClient.java  TestCoderServer.java  TimeClient.java  TimeServer.java  WebSocketHandler.java  WebSocketServer.java  ZeroCopy.java
net/src/main/java/com/example/net/codec/: AbstractHttpJsonDecoder.java  AbstractHttpJsonEncoder.java  ExcludeField.java  GsonUtils.java  HttpJsonRequest.java  HttpJsonRequestDecoder.java  HttpJsonRequestEncoder.java  HttpJsonResponse.java  HttpJsonResponseDecoder.java  HttpJsonResponseEncoder.java  JsonReq.java  JsonResp.java  MsgpackDecoder.java  MsgpackEncoder.java  MyFixLengthDecoder.java
net/src/main/java/com/example/net/netty/: Header.java  NettyMessage.java
net/src/main/java/com/example/net/nio/: ChannelReadHandler.java  Dispatcher.java  NioServer.java
net/src/main/resources/proto/: Req.proto  Resp.proto
net/src/main/resources/static/: websocket.html
net/src/test/java/com/example/test/: ByteBufTest.java  Main.java
practice/: pom.xml
practice/src/main/java/com/example/: IFunc.java  MyObject.java  Nio.java  TestClass.java  TestUnSafe.java
practice/src/main/resources/: ThreadLocal.drawio
scala/: pom.xml
sortAlgo/: pom.xml
sortAlgo/src/main/java/leetcode/: DetectCircle.java  FindMaxK.java  FindSubString.java  LastKNode.java  SumNodes.java
spark/: pom.xml
spark/src/main/java/com/example/: ALSTest.scala  ItemBaseMatrix.scala  KInputStream.scala  KRDD.scala  KRDDPartition.scala  KStreamTest.scala  KafkaClientTest.scala  KafkaConsumerStrategy.java  KafkaInputDStream.java  KafkaRDD.java  KafkaRDDPartition.java  KafkaStreaming.scala  KafkaSubscribeStrategy.java  Main.java  RDDTest.scala  RDDTest2.scala  UserBaseMatrix.scala
spark/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
testFtp/: pom.xml
testFtp/src/main/java/com/test/: TestFtpUpload.java
web/: pom.xml
web/demo/: pom.xml
web/demo/src/main/java/com/example/demo/: DemoApplication.java
web/demo/src/main/java/com/example/demo/config/: BooleanFilter.java  EntityMetaObjectHandler.java  MybatisConfig.java  SimpleCORSFilter.java  UnifiedExceptionHandler.java
web/demo/src/main/java/com/example/demo/controller/: NacosController.java  UserController.java
web/demo/src/main/java/com/example/demo/dto/: Response.java
web/demo/src/main/java/com/example/demo/dto/request/: UserDto.java
web/demo/src/main/java/com/example/demo/dto/response/: BaseResponse.java  CommonResponse.java  ErrorResponse.java
web/demo/src/main/java/com/example/demo/entity/: BaseModel.java  User.java
web/demo/src/main/java/com/example/demo/exception/: Assert.java  BaseException.java  BusinessException.java  BusinessExceptionAssert.java  IResponseEnum.java  ResponseEnum.java
web/demo/src/main/java/com/example/demo/mapper/: UserMapper.java
web/demo/src/main/java/com/example/demo/service/: UserService.java
web/demo/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
web/demo/src/main/resources/: banner.txt  bootstrap.properties  init.sql  logback-spring.xml
web/demo/src/test/java/com/example/demo/: Main.java  SimpleCanalClientExample.java  TestLock.java  TestRedis.java  TestRedisTemplate.java  TestUser.java
web/demo2/: pom.xml
web/demo2/src/main/java/com/example/demo2/: Demo2Application.java
web/demo2/src/main/java/com/example/demo2/controller/: NacosController.java
web/demo2/src/main/java/com/example/demo2/service/: NacosService.java
web/demo2/src/main/resources/: bootstrap.properties  logback-spring.xml
web/demo3/: pom.xml
web/demo3/src/main/java/com/example/demo3/controller/: LogController.java
web/demo3/src/main/java/com/example/demo3/log/: CustomFileAppender.java
web/demo3/src/main/resources/: application.properties  logback-spring.xml
web/eureka/: pom.xml
web/webflux/: pom.xml
web/webflux/src/main/java/com/example/webflux/: WebfluxApplication.java
web/webflux/src/main/java/com/example/webflux/controller/: DownLoadController.java
web/webflux/src/main/resources/: application.yml
web/webflux/src/test/java/com/example/webflux/: Test.java
(+437 files in other folders)
